{
    "name": "nest-ssr-manager",
    "version": "1.0.0",
    "description": "基于 Nestjs、Vue3 组装的微服务SSR框架，简单、易学易用、方便扩展、集成Nestjs的Vue SSR框架。",
    "author": "Wlisfes",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "install": "yarn install --ignore-scripts",
        "dev:web-ssr-server": "cross-env NODE_ENV=development nest start --watch web-ssr-server",
        "build": "nest build",
        "build:web": "npm run build:web:client && npm run build:web:server",
        "build:web:client": "vite --config web/vite.config.ts build --ssrManifest --outDir ../build/client",
        "build:web:server": "vite --config web/vite.config.ts build --ssr entry-server --outDir ../build/server"
    },
    "dependencies": {
        "@faker-js/faker": "^8.4.1",
        "@nestjs/common": "^10.3.2",
        "@nestjs/config": "^3.2.0",
        "@nestjs/core": "^10.3.2",
        "@nestjs/platform-express": "^10.3.2",
        "@nestjs/swagger": "^7.3.0",
        "@nestjs/typeorm": "^10.0.2",
        "axios": "^1.9.0",
        "bcryptjs": "^2.4.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "compression": "^1.8.0",
        "cookie-parser": "^1.4.7",
        "cross-env": "^6.0.3",
        "dayjs": "^1.11.10",
        "dotenv": "^16.5.0",
        "enum-plus": "^2.3.2",
        "express": "^4.17.13",
        "express-useragent": "^1.0.15",
        "mysql2": "^3.14.0",
        "naive-ui": "^2.41.0",
        "nest-winston": "^1.9.4",
        "pinia": "^3.0.2",
        "reflect-metadata": "^0.2.2",
        "request-ip": "^3.3.0",
        "rxjs": "^7.8.1",
        "snowflake-id-maker": "^0.0.10",
        "stream": "^0.0.3",
        "swagger-ui-express": "^5.0.0",
        "typeorm": "^0.3.20",
        "universal-cookie": "^8.0.1",
        "unocss": "^0.57.7",
        "unplugin-vue-components": "^28.5.0",
        "util": "^0.12.5",
        "vite": "^4.5.14",
        "vue": "^3.5.14",
        "vue-i18n": "^11.1.5",
        "vue-router": "^4.5.1",
        "winston": "^3.12.0",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "@css-render/vue3-ssr": "^0.15.14",
        "@nestjs/cli": "^10.3.2",
        "@nestjs/schematics": "^10.1.1",
        "@swc/cli": "^0.6.0",
        "@swc/core": "^1.10.7",
        "@types/express": "^4.17.13",
        "@types/node": "^20.11.30",
        "@unocss/preset-rem-to-px": "^0.57.7",
        "@vitejs/plugin-vue": "^4.2.3",
        "@vitejs/plugin-vue-jsx": "^3.1.0",
        "prettier": "^3.4.2",
        "rollup-plugin-analyzer": "^4.0.0",
        "sass": "1.77.6",
        "ts-loader": "^9.5.2",
        "typescript": "^5.7.3",
        "vite-plugin-compression": "^0.5.1",
        "vite-svg-loader": "^5.1.0"
    }
}
